name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Csak a main ágra való push esetén fut

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Kód klónozása
      - name: Checkout code
        uses: actions/checkout@v2

      # JDK beállítása
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'  # Használjuk a Java 17 verziót
          distribution: 'temurin'

      # Maven projekt buildelése és tesztelése
      - name: Build and Test
        run: |
          ./mvnw clean test
